server.port = 8090
logging.level.hello=DEBUG
api.key = "AIzaSyDuGQkNum1oTDMVi4dYkru5rvCFabOEIa4"
geo.code.url = "https://maps.googleapis.com/maps/api/geocode/json?address="
distance.url = "https://maps.googleapis.com/maps/api/distancematrix/json?origins="